language: node_js
node_js: 10.10.0
cache:
  yarn: true
branches:
  only:
    - master
before_install:
- nvm install 10.10.0
- nvm alias default v10.10.0
- nvm use v10.10.0
install:
- rm yarn.lock && yarn install
script:
- yarn test
